// Mixins in here
.button-mixin(@radius, @width, @height) {
    border-radius: @radius;
    width: @width;
    height: @height;
    background-color:  @button-bg;
    color: @white;
    text-align: center;
}